# fullstack-payment-solution-dotnet-angular

./: README.md
PaymentAPI/PaymentAPI/: .gitignore  PaymentAPI.csproj  appsettings.json
PaymentAPI/PaymentAPI/Migrations/: 20241003074601_InitialCreate.Designer.cs  20241003074601_InitialCreate.cs
PaymentApp/src/: styles.css
